# Generated by Django 4.0.3 on 2023-04-24 22:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_appointment_is_vip'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='customer_name',
            new_name='customer',
        ),
    ]
